spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.69.32.60:3306/happy_queue
spring.datasource.username=springuser
spring.datasource.password=ENC(fZBozxwDb8W+r3cPsId3AiUQFNgOXNcniYemJ+cdEjFAbVQiwjjo9Hkk3VpVzJ6hoO1U9W+l/Xc=)

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

spotify.client.id=ENC(QWSsUKsYcOcPxEhlhnJ4bHA2jO1xuQ9YNmjlIWMGHgrhaSpK5oBsUE2OhDGAe1jd)
spotify.client.secret=ENC(vrrKmo4nZE+DGKB1l4mfwJdjirB1xtoAp/BnbCcrBVxB6ZHyUr7x3QxrkAegPOs8)
